[gd_scene load_steps=3 format=3 uid="uid://dxtqkkupqyo7l"]

[ext_resource type="PackedScene" uid="uid://fwr0466n1y1m" path="res://Scene/rod.tscn" id="1_wx7wa"]
[ext_resource type="PackedScene" uid="uid://d2i5om2rgqt0d" path="res://Scene/Blocks/BasicOneSpace/luncher_side_big_ring.tscn" id="2_g4eve"]

[node name="LevelBlock1" type="Node3D"]

[node name="Rod" parent="." instance=ExtResource("1_wx7wa")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 8.526904, 0, -1.509958e-07, 0, -1, 0, 7.8620214, 0)
visible = false
target = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Rings" type="Node3D" parent="Node3D"]

[node name="LuncherSideBigRing" parent="Node3D/Rings" instance=ExtResource("2_g4eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.987, 0)

[node name="Coins" type="Node3D" parent="Node3D"]

[node name="Key" type="Node3D" parent="Node3D"]
