[gd_scene load_steps=16 format=3 uid="uid://bmi2gia35svee"]

[ext_resource type="Script" uid="uid://dk06f37dawspa" path="res://Script/level.gd" id="1_iijdn"]
[ext_resource type="PackedScene" uid="uid://fwr0466n1y1m" path="res://Scene/rod.tscn" id="2_7eref"]
[ext_resource type="Script" uid="uid://cqdu0t74wpddi" path="res://Script/level_block_1.gd" id="3_j8rdk"]
[ext_resource type="PackedScene" uid="uid://bywp8rinwm0sp" path="res://Scene/camera_rig.tscn" id="14_yuq13"]
[ext_resource type="Texture2D" uid="uid://6dmjtlpfk3hm" path="res://Assets/images/sky.jpg" id="15_is2a6"]
[ext_resource type="PackedScene" uid="uid://ci01jxyccmjtu" path="res://Scene/base.tscn" id="16_vwm6b"]
[ext_resource type="PackedScene" uid="uid://cjjl1y3eyfvk0" path="res://Scene/mean_menu.tscn" id="17_an35y"]
[ext_resource type="PackedScene" uid="uid://b7flm5edrnc3r" path="res://Scene/spawn_point.tscn" id="18_c0tx2"]
[ext_resource type="PackedScene" uid="uid://7lcwgay4rs3n" path="res://Scene/blink_layer.tscn" id="19_o3r7s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_btxmf"]
panorama = ExtResource("15_is2a6")

[sub_resource type="Sky" id="Sky_k0fkb"]
sky_material = SubResource("PanoramaSkyMaterial_btxmf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_3d31u"]
background_mode = 2
background_energy_multiplier = 1.18
sky = SubResource("Sky_k0fkb")
sky_custom_fov = 59.0
reflected_light_source = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_btxmf"]
emission_shape = 3
emission_box_extents = Vector3(20, 10, 20)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -8, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_btxmf"]
top_radius = 0.04
bottom_radius = 0.045
height = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_sxkop"]

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_iijdn")

[node name="Rod" parent="." instance=ExtResource("2_7eref")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 17.465694, 0, -1.509958e-07, 0, -1, 0, 16.792664, 0)
target = NodePath("../Node3D")
base_area = NodePath("../Base")

[node name="Node3D" type="Node3D" parent="."]

[node name="Level" type="Node3D" parent="Node3D"]

[node name="LevelBlock1" type="Marker3D" parent="Node3D/Level"]
script = ExtResource("3_j8rdk")

[node name="LevelBlock2" type="Marker3D" parent="Node3D/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("3_j8rdk")

[node name="LevelBlock3" type="Marker3D" parent="Node3D/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("3_j8rdk")

[node name="CameraRig" parent="." instance=ExtResource("14_yuq13")]
transform = Transform3D(-1, -1.6712052e-08, -1.4501353e-07, 2.4363802e-08, 0.9603812, -0.2786894, 1.4392576e-07, -0.2786894, -0.9603812, 0.48168015, -0.44955635, -2.065948)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3d31u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Base" parent="." instance=ExtResource("16_vwm6b")]
transform = Transform3D(1.3242972, 0, 0, 0, 1, 0, 0, 0, 1.3242972, 0, -0.72038364, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90959907, 0.41548717, 0, -0.41548717, 0.90959907, -0.002828598, 12.102057, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_btxmf")
draw_pass_1 = SubResource("CylinderMesh_btxmf")

[node name="MeanMenu" parent="." instance=ExtResource("17_an35y")]

[node name="GameFinish" type="Node3D" parent="."]
transform = Transform3D(1.89, 0, 0, 0, 1.89, 0, 0, 0, 1.89, 0, 15.403915, 0)
visible = false

[node name="Area3D" type="Area3D" parent="GameFinish"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameFinish/Area3D"]
shape = SubResource("BoxShape3D_sxkop")
debug_color = Color(0.59607846, 0.003921569, 0.23137255, 1)

[node name="SpawnPoint" parent="." instance=ExtResource("18_c0tx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.96151686)

[node name="BlinkCanvasLayer" parent="." groups=["Levels"] instance=ExtResource("19_o3r7s")]
visible = false

[connection signal="body_entered" from="GameFinish/Area3D" to="." method="_on_area_3d_body_entered"]
