[gd_scene load_steps=5 format=3 uid="uid://drekgg8ackkcl"]

[ext_resource type="PackedScene" uid="uid://fwr0466n1y1m" path="res://Scene/rod.tscn" id="2_23ptm"]
[ext_resource type="PackedScene" uid="uid://p8b4t3vvfa61" path="res://Scene/Blocks/BasicOneSpace/luncher_big_ring.tscn" id="2_iqs3p"]
[ext_resource type="PackedScene" uid="uid://bsfr0825hamv5" path="res://Scene/Blocks/BasicThreeSpace/luncher_three_ring.tscn" id="3_men25"]
[ext_resource type="PackedScene" uid="uid://c4x0tf8r5qsxw" path="res://Scene/Blocks/BasicOneSpaceSmall/luncher_small_ring.tscn" id="4_w7r1o"]

[node name="LevelBlock1" type="Node3D"]

[node name="Rod" parent="." instance=ExtResource("2_23ptm")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 8.526904, 0, -1.509958e-07, 0, -1, 0, 7.8620214, 0)
target = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Rings" type="Node3D" parent="Node3D"]

[node name="LuncherBigRing4" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.985577, 0)

[node name="LuncherBigRing5" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(-0.51947445, 0, 0.85448605, 0, 1, 0, -0.85448605, 0, -0.51947445, 0, 4.987854, 0)

[node name="LuncherBigRing6" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.9879713, 0)

[node name="LuncherBigRing7" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(0.17364822, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, 0.17364822, 0, 8.98731, 0)

[node name="LuncherBigRing3" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9803524, 0)

[node name="LuncherBigRing2" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]
transform = Transform3D(-0.9999254, 0, -0.012217067, 0, 1, 0, 0.012217067, 0, -0.9999254, 0, 0.9901762, 0)

[node name="LuncherBigRing" parent="Node3D/Rings" instance=ExtResource("2_iqs3p")]

[node name="SpecialLuncherThreeRing" parent="Node3D/Rings" instance=ExtResource("3_men25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.979186, 0)

[node name="SpecialLuncherThreeRing3" parent="Node3D/Rings" instance=ExtResource("3_men25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 7.9876227, 0)

[node name="SPecialLuncherSmallRing" parent="Node3D/Rings" instance=ExtResource("4_w7r1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9841003, 0)

[node name="Coins" type="Node3D" parent="Node3D"]

[node name="Key" type="Node3D" parent="Node3D"]
