[gd_scene load_steps=7 format=3 uid="uid://c4f0s3qvij25x"]

[ext_resource type="PackedScene" uid="uid://fwr0466n1y1m" path="res://Scene/rod.tscn" id="1_s4i0r"]
[ext_resource type="PackedScene" uid="uid://dwmkh7huncshm" path="res://Scene/Blocks/BasicTwoSpace/rotating_basic_two_ring.tscn" id="2_8fpt3"]
[ext_resource type="PackedScene" uid="uid://bj8ef00542xxk" path="res://Scene/Blocks/BasicOneSpace/special_luncher_big_ring.tscn" id="3_4k6ge"]
[ext_resource type="PackedScene" uid="uid://got30srx8aee" path="res://Scene/Blocks/BasicTwoSpace/rotating_luncher_basic_two_ring.tscn" id="4_jgsny"]
[ext_resource type="PackedScene" uid="uid://d3df3q5t0h8t7" path="res://Scene/Blocks/BasicFourSpace/spike _luncher_four_ring.tscn" id="5_8p31p"]
[ext_resource type="PackedScene" uid="uid://d2i5om2rgqt0d" path="res://Scene/Blocks/BasicOneSpace/luncher_side_big_ring.tscn" id="6_4k6ge"]

[node name="LevelBlock1" type="Node3D"]

[node name="Rod" parent="." instance=ExtResource("1_s4i0r")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 8.526904, 0, -1.509958e-07, 0, -1, 0, 7.8620214, 0)
visible = false
target = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Rings" type="Node3D" parent="Node3D"]

[node name="RotatingTwoRing" parent="Node3D/Rings" instance=ExtResource("2_8fpt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9915861, 0)

[node name="RotatingTwoRing2" parent="Node3D/Rings" instance=ExtResource("2_8fpt3")]
transform = Transform3D(0.92050487, 0, -0.39073113, 0, 1, 0, 0.39073113, 0, 0.92050487, 0, 2.0051603, 0)

[node name="SpecialLuncherBigRing" parent="Node3D/Rings" instance=ExtResource("3_4k6ge")]

[node name="RotatingLuncherTwoRing2" parent="Node3D/Rings" instance=ExtResource("4_jgsny")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 0, 4.989809, 0)

[node name="RotatingLuncherTwoRing3" parent="Node3D/Rings" instance=ExtResource("4_jgsny")]
transform = Transform3D(0.16504756, 0, -0.98628557, 0, 1, 0, 0.98628557, 0, 0.16504756, 0, 5.9928193, 0)

[node name="RotatingLuncherTwoRing4" parent="Node3D/Rings" instance=ExtResource("4_jgsny")]
transform = Transform3D(0.97236985, 0, 0.23344536, 0, 1, 0, -0.23344536, 0, 0.97236985, 0, 6.988041, 0)

[node name="RotatingLuncherTwoRing5" parent="Node3D/Rings" instance=ExtResource("4_jgsny")]
transform = Transform3D(-0.23344538, 0, -0.97236985, 0, 1, 0, 0.97236985, 0, -0.23344538, 0, 8.000749, 0)

[node name="RotatingLuncherTwoRing6" parent="Node3D/Rings" instance=ExtResource("4_jgsny")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 0, 8.99073, 0)

[node name="SpikeLuncherFourRing" parent="Node3D/Rings" instance=ExtResource("5_8p31p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9873657, 0)

[node name="LuncherSideBigRing" parent="Node3D/Rings" instance=ExtResource("6_4k6ge")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.9874103, 0)

[node name="Coins" type="Node3D" parent="Node3D"]

[node name="Key" type="Node3D" parent="Node3D"]
