[gd_scene load_steps=3 format=3 uid="uid://dedobhk7kutpi"]

[ext_resource type="PackedScene" uid="uid://dthi2ysoc85ne" path="res://Scene/antigravity.tscn" id="1_1vkkn"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicTwoSpace/basic_two_ring.tscn" id="2_1vkkn"]

[node name="AntigravityRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="Antigravity" parent="." instance=ExtResource("1_1vkkn")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.70493996, 0.09487289, 0.0012997389)

[node name="BasicTwoRing" parent="." instance=ExtResource("2_1vkkn")]
