[gd_scene load_steps=4 format=3 uid="uid://in2kkq1hyi07"]

[ext_resource type="PackedScene" uid="uid://pxwvqu56gqsi" path="res://Assets/CylinderTwoSlice.glb" id="1_yq2mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kgptk"]
size = Vector3(1.1568823, 0.15429688, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_an5r2"]
size = Vector3(1.016983, 0.16601563, 1.0166016)

[node name="BasicTwoRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7200427, 0, -0.69392973, 0, 1, 0, 0.69392973, 0, 0.7200427, -0.77488345, 0, -0.031239793)
shape = SubResource("BoxShape3D_kgptk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7068599, 0, 0.7073536, 0, 1, 0, -0.7073536, 0, 0.7068599, 0.70033646, 0.0029296875, 0.009240866)
shape = SubResource("BoxShape3D_an5r2")

[node name="CylinderTwoSlice" parent="." instance=ExtResource("1_yq2mm")]
