[gd_scene load_steps=3 format=3 uid="uid://ncxvvlc81j5b"]

[ext_resource type="PackedScene" uid="uid://c3yjy63be3n01" path="res://Scene/go_down_through_wall.tscn" id="2_e5fdf"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicTwoSpace/basic_two_ring.tscn" id="2_vslld"]

[node name="GoDownThroughRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="go_down_through_wall" parent="." instance=ExtResource("2_e5fdf")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.66578215, 0.14423943, -0.009111166)

[node name="BasicTwoRing" parent="." instance=ExtResource("2_vslld")]
