[gd_scene load_steps=3 format=3 uid="uid://jbtbh6fcjb6x"]

[ext_resource type="PackedScene" uid="uid://cjsnv76t3iejh" path="res://Scene/special_luncher.tscn" id="1_1fad1"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicTwoSpace/basic_two_ring.tscn" id="2_80xgu"]

[node name="Ring" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="SpecialLauncher" parent="." instance=ExtResource("1_1fad1")]
transform = Transform3D(0.99985015, 0, 0.017312795, 0, 0.7201656, 0, -0.017312795, 0, 0.99985015, 0.63546604, 0.07832885, 0.032869875)

[node name="BasicTwoRing" parent="." instance=ExtResource("2_80xgu")]
