[gd_scene load_steps=3 format=3 uid="uid://btry6ao6ev543"]

[ext_resource type="PackedScene" uid="uid://ybaiw7h112d0" path="res://Scene/Blocks/BasicTwoSpace/spike_two_ring.tscn" id="1_2vio3"]
[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_c38no"]

[node name="SpikeLuncherRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="SpikeRing" parent="." instance=ExtResource("1_2vio3")]

[node name="Launcher" parent="." instance=ExtResource("2_c38no")]
transform = Transform3D(0.7551216, 0, -0.6555847, 0, 1, 0, 0.6555847, 0, 0.7551216, -0.6767176, 0.15983605, 0.14614236)
