[gd_scene format=3 uid="uid://644wrkv52sb0"]

[ext_resource type="Script" uid="uid://dj3w02f57mvgk" path="res://Script/level_map.gd" id="1_wbkte"]
[ext_resource type="PackedScene" uid="uid://dabsoucyt4jkq" path="res://Scene/Ui/level_button.tscn" id="2_44qwn"]
[ext_resource type="PackedScene" uid="uid://o2faoesl5kb4" path="res://Scene/cancel_button.tscn" id="3_wbkte"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=623000480]
layer = 3
script = ExtResource("1_wbkte")
button_scene = ExtResource("2_44qwn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1838779254]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.90588236, 0.4, 0, 1)

[node name="LevelMap" type="Control" parent="." unique_id=244322343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LevelMap" unique_id=1897251463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelMap/ScrollContainer" unique_id=872671377]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="TextureButton" parent="LevelMap" unique_id=6112348 instance=ExtResource("3_wbkte")]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 185.0
offset_bottom = 245.0

[connection signal="pressed" from="LevelMap/TextureButton" to="." method="_on_texture_button_pressed"]
