[gd_scene format=3 uid="uid://cplnihrl1jm3e"]

[ext_resource type="PackedScene" uid="uid://dthi2ysoc85ne" path="res://Scene/antigravity.tscn" id="1_ksuy6"]
[ext_resource type="PackedScene" uid="uid://cvmsb0osl2qsv" path="res://Scene/Blocks/BasicOneSpaceSmall/basic_small_ring.tscn" id="2_6pghy"]

[node name="AntigravitySmallRing" type="StaticBody3D" unique_id=1310681559]
axis_lock_angular_z = true

[node name="Antigravity" parent="." unique_id=422527629 instance=ExtResource("1_ksuy6")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.72395337, 0.09487289, -0.009779364)

[node name="BasicSmallRing" parent="." unique_id=1660505153 instance=ExtResource("2_6pghy")]
