[gd_scene load_steps=3 format=3 uid="uid://b5np674bmhuwv"]

[ext_resource type="PackedScene" uid="uid://c3yjy63be3n01" path="res://Scene/go_down_through_wall.tscn" id="1_wfqut"]
[ext_resource type="PackedScene" uid="uid://cvmsb0osl2qsv" path="res://Scene/Blocks/BasicOneSpaceSmall/basic_small_ring.tscn" id="2_c145i"]

[node name="GoDownThroughSmallRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="go_down_through_wall" parent="." instance=ExtResource("1_wfqut")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.6733159, 0.14423943, 0.3044454)

[node name="BasicSmallRing" parent="." instance=ExtResource("2_c145i")]
