[gd_scene load_steps=3 format=3 uid="uid://c4x0tf8r5qsxw"]

[ext_resource type="PackedScene" uid="uid://cvmsb0osl2qsv" path="res://Scene/Blocks/BasicOneSpaceSmall/basic_small_ring.tscn" id="2_06evf"]
[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_ut3nv"]

[node name="SPecialLuncherSmallRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="BasicSmallRing" parent="." instance=ExtResource("2_06evf")]

[node name="Launcher" parent="." instance=ExtResource("2_ut3nv")]
transform = Transform3D(0.3407242, 0, -0.9401633, 0, 1, 0, 0.9401633, 0, 0.3407242, 0.72640413, 0.14202458, -0.33363652)
