[gd_scene format=3 uid="uid://c1bw082b1ml8r"]

[ext_resource type="Script" uid="uid://com0bcffch06l" path="res://Script/rotating_basic_ring.gd" id="1_xqxdc"]
[ext_resource type="PackedScene" uid="uid://cvmsb0osl2qsv" path="res://Scene/Blocks/BasicOneSpaceSmall/basic_small_ring.tscn" id="2_je3yq"]

[node name="RotatingSmallRing" type="StaticBody3D" unique_id=1766374520]
axis_lock_angular_z = true
script = ExtResource("1_xqxdc")

[node name="BasicSmallRing" parent="." unique_id=1500331512 instance=ExtResource("2_je3yq")]
