[gd_scene format=3 uid="uid://b0dks81wvobuc"]

[ext_resource type="PackedScene" uid="uid://cjsnv76t3iejh" path="res://Scene/special_luncher.tscn" id="1_3fpfl"]
[ext_resource type="PackedScene" uid="uid://cvmsb0osl2qsv" path="res://Scene/Blocks/BasicOneSpaceSmall/basic_small_ring.tscn" id="2_c4ib2"]

[node name="SPecialLuncherSmallRing" type="StaticBody3D" unique_id=1110237529]
axis_lock_angular_z = true

[node name="SpecialLauncher" parent="." unique_id=1302070655 instance=ExtResource("1_3fpfl")]
transform = Transform3D(0.99985015, 0, 0.017312795, 0, 0.7201656, 0, -0.017312795, 0, 0.99985015, 0.6757722, 0.07832885, 0.3558095)

[node name="BasicSmallRing" parent="." unique_id=236131137 instance=ExtResource("2_c4ib2")]
