[gd_scene format=3 uid="uid://cvhmx3dqamq21"]

[ext_resource type="PackedScene" uid="uid://daj3eebqac0j3" path="res://Scene/go_up_through_wall.tscn" id="1_bqpoc"]
[ext_resource type="PackedScene" uid="uid://dcqscracwtb4s" path="res://Scene/Blocks/BasicOneSpace/basic_big_ring.tscn" id="2_bqpoc"]

[node name="GravityUpThroughBigRing" type="StaticBody3D" unique_id=620563229]
axis_lock_angular_z = true

[node name="GravityUpThrough" parent="." unique_id=1025374668 instance=ExtResource("1_bqpoc")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0, 0.15101886, 0.72565925)

[node name="Ring" parent="." unique_id=1353817315 instance=ExtResource("2_bqpoc")]
