[gd_scene load_steps=3 format=3 uid="uid://o0sbv3fe1fs5"]

[ext_resource type="PackedScene" uid="uid://dcqscracwtb4s" path="res://Scene/Blocks/BasicOneSpace/basic_big_ring.tscn" id="1_a15mi"]
[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_5himu"]

[node name="LuncherRightSideBigRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="Ring" parent="." instance=ExtResource("1_a15mi")]

[node name="Launcher" parent="." instance=ExtResource("2_5himu")]
transform = Transform3D(-0.50723743, 0, -0.8618064, 0, 1, 0, 0.8618064, 0, -0.50723743, -0.7141798, 0.1405642, -0.31850064)
