[gd_scene format=3 uid="uid://c1kefqcinplw4"]

[ext_resource type="Script" uid="uid://cnefl05bd3n22" path="res://Script/spining_wheel.gd" id="1_qu1pa"]
[ext_resource type="Script" uid="uid://b08h1lfth3hlq" path="res://Script/selection_wheel.gd" id="2_8lbm4"]
[ext_resource type="Texture2D" uid="uid://bhyca6b8uajef" path="res://Assets/Atlas/COIN2.PNG" id="3_wry1u"]
[ext_resource type="Texture2D" uid="uid://bwb7wa7qcr3xr" path="res://Assets/Atlas/COIN5.PNG" id="4_ctllv"]
[ext_resource type="Texture2D" uid="uid://sxg4njtfmb6m" path="res://Assets/Atlas/COIN3.PNG" id="6_a5j6k"]
[ext_resource type="Texture2D" uid="uid://chr3r4hatdctw" path="res://Assets/Atlas/COIN4.PNG" id="7_a5dr6"]
[ext_resource type="Texture2D" uid="uid://nyvrxf6usl22" path="res://Assets/Atlas/COIN.PNG" id="8_32pip"]
[ext_resource type="Texture2D" uid="uid://droyp2di7jcmp" path="res://Assets/Atlas/key.png" id="8_ctllv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vjc3"]
atlas = ExtResource("7_a5dr6")

[sub_resource type="AtlasTexture" id="AtlasTexture_a5j6k"]
atlas = SubResource("AtlasTexture_1vjc3")
script = ExtResource("2_8lbm4")
name = "fgfgfg"
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dr6"]
atlas = ExtResource("4_ctllv")

[sub_resource type="AtlasTexture" id="AtlasTexture_wry1u"]
atlas = SubResource("AtlasTexture_a5dr6")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_32pip"]
atlas = ExtResource("8_32pip")

[sub_resource type="AtlasTexture" id="AtlasTexture_pnycj"]
atlas = SubResource("AtlasTexture_32pip")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0uf"]
atlas = ExtResource("6_a5j6k")

[sub_resource type="AtlasTexture" id="AtlasTexture_4ww70"]
atlas = SubResource("AtlasTexture_ew0uf")

[sub_resource type="AtlasTexture" id="AtlasTexture_ctllv"]
atlas = SubResource("AtlasTexture_4ww70")
script = ExtResource("2_8lbm4")
name = "tttt"
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yc6"]
atlas = ExtResource("3_wry1u")

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwa8"]
atlas = SubResource("AtlasTexture_e8yc6")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_rntpp"]
atlas = ExtResource("7_a5dr6")

[sub_resource type="AtlasTexture" id="AtlasTexture_1bs14"]
atlas = SubResource("AtlasTexture_rntpp")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl4v"]
atlas = ExtResource("8_ctllv")

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpx6"]
atlas = SubResource("AtlasTexture_qyl4v")
script = ExtResource("2_8lbm4")
name = "key"
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[node name="SpiningWheel" type="Control" unique_id=1288895353]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu1pa")
bkg_color = Color(0.88235295, 0.23921569, 0.09019608, 1)
line_color = Color(0.7162962, 0.71629626, 0.7162961, 1)
outer_radius = 350
inner_radius = 100
options = Array[ExtResource("2_8lbm4")]([SubResource("AtlasTexture_a5j6k"), SubResource("AtlasTexture_wry1u"), SubResource("AtlasTexture_pnycj"), SubResource("AtlasTexture_ctllv"), SubResource("AtlasTexture_dbwa8"), SubResource("AtlasTexture_1bs14"), SubResource("AtlasTexture_jbpx6")])
segments = 4
