[gd_scene format=3 uid="uid://c1kefqcinplw4"]

[ext_resource type="Script" uid="uid://cnefl05bd3n22" path="res://Script/spining_wheel.gd" id="1_qu1pa"]
[ext_resource type="Script" uid="uid://b08h1lfth3hlq" path="res://Script/selection_wheel.gd" id="2_8lbm4"]
[ext_resource type="Texture2D" uid="uid://cbjt5yrq8wp3c" path="res://Assets/images/COIN_100.png" id="4_1vjc3"]
[ext_resource type="Texture2D" uid="uid://dva2a7svldhqv" path="res://Assets/images/COIN5_text.PNG" id="4_ctllv"]
[ext_resource type="Texture2D" uid="uid://cwdhcqecekm6f" path="res://Assets/images/COIN3_200.png" id="5_a5j6k"]
[ext_resource type="Texture2D" uid="uid://dwfwapvhs5il" path="res://Assets/images/key_2.png" id="6_a5dr6"]
[ext_resource type="Texture2D" uid="uid://cigmsrm74ilr6" path="res://Assets/images/COIN2_500.png" id="7_32pip"]
[ext_resource type="Texture2D" uid="uid://droyp2di7jcmp" path="res://Assets/Atlas/key.png" id="8_ctllv"]
[ext_resource type="Texture2D" uid="uid://0awe0bjyicmm" path="res://Assets/images/COIN4_300.png" id="8_ew0uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dr6"]
atlas = ExtResource("4_ctllv")
region = Rect2(56, 64, 400, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry1u"]
atlas = SubResource("AtlasTexture_a5dr6")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_32pip"]
atlas = ExtResource("4_1vjc3")

[sub_resource type="AtlasTexture" id="AtlasTexture_pnycj"]
atlas = SubResource("AtlasTexture_32pip")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0uf"]
atlas = ExtResource("5_a5j6k")

[sub_resource type="AtlasTexture" id="AtlasTexture_4ww70"]
atlas = SubResource("AtlasTexture_ew0uf")

[sub_resource type="AtlasTexture" id="AtlasTexture_ctllv"]
atlas = SubResource("AtlasTexture_4ww70")
script = ExtResource("2_8lbm4")
name = "tttt"
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_lggbe"]
atlas = ExtResource("6_a5dr6")
region = Rect2(-208, -8, 3048, 2968)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdm7"]
atlas = SubResource("AtlasTexture_lggbe")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yc6"]
atlas = ExtResource("7_32pip")

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwa8"]
atlas = SubResource("AtlasTexture_e8yc6")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_rntpp"]
atlas = ExtResource("8_ew0uf")

[sub_resource type="AtlasTexture" id="AtlasTexture_1bs14"]
atlas = SubResource("AtlasTexture_rntpp")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl4v"]
atlas = ExtResource("8_ctllv")

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpx6"]
atlas = SubResource("AtlasTexture_qyl4v")
script = ExtResource("2_8lbm4")
name = "key"
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[sub_resource type="AtlasTexture" id="AtlasTexture_dl117"]
atlas = ExtResource("4_ctllv")
region = Rect2(0, 32, 464, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuueg"]
atlas = SubResource("AtlasTexture_dl117")

[sub_resource type="AtlasTexture" id="AtlasTexture_8nq3r"]
atlas = SubResource("AtlasTexture_fuueg")
script = ExtResource("2_8lbm4")
metadata/_custom_type_script = "uid://b08h1lfth3hlq"

[node name="SpiningWheel" type="Control" unique_id=1288895353]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu1pa")
bkg_color = Color(0.88235295, 0.23921569, 0.09019608, 1)
line_color = Color(0.7162962, 0.71629626, 0.7162961, 1)
outer_radius = 350
inner_radius = 100
options = Array[ExtResource("2_8lbm4")]([SubResource("AtlasTexture_wry1u"), SubResource("AtlasTexture_pnycj"), SubResource("AtlasTexture_ctllv"), SubResource("AtlasTexture_fjdm7"), SubResource("AtlasTexture_dbwa8"), SubResource("AtlasTexture_1bs14"), SubResource("AtlasTexture_jbpx6"), SubResource("AtlasTexture_8nq3r")])
segments = 7
