[gd_scene load_steps=4 format=3 uid="uid://dthi2ysoc85ne"]

[ext_resource type="Script" uid="uid://sjwrm3m86ew2" path="res://Script/antigravity.gd" id="1_lb053"]
[ext_resource type="PackedScene" uid="uid://dbouw33p0xu8d" path="res://Assets/trampoline_green.glb" id="2_ntjhv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ueng6"]
size = Vector3(1.4741211, 0.49224854, 1.4855957)

[node name="Antigravity" type="Area3D"]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0, 0, 0)
script = ExtResource("1_lb053")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.0099802, 0, 0, 0, 1.01, 0.0041918983, 0.01897307, -0.019603273)
shape = SubResource("BoxShape3D_ueng6")

[node name="trampoline_green" parent="." instance=ExtResource("2_ntjhv")]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 1, 0, 0.2689826, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
