[gd_scene load_steps=2 format=3 uid="uid://cuuo30nrj0l4h"]

[ext_resource type="Texture2D" uid="uid://cfdbevoxcl0hj" path="res://Assets/images/Circle.png" id="1_g6ile"]

[node name="BottomBallDisplay" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -500.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -330.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="Control/Control/GridContainer"]
layout_mode = 2
texture = ExtResource("1_g6ile")

[node name="TextureRect2" type="TextureRect" parent="Control/Control/GridContainer"]
layout_mode = 2
texture = ExtResource("1_g6ile")
