[gd_scene load_steps=5 format=3 uid="uid://d4bjdxskuibcm"]

[ext_resource type="Script" uid="uid://c1afj3566poi5" path="res://Scene/jetpack_pick.gd" id="1_af71t"]
[ext_resource type="PackedScene" uid="uid://cvi2tuls14w2x" path="res://Assets/jetpack.glb" id="2_xanol"]
[ext_resource type="PackedScene" uid="uid://chsmvj25xgvbr" path="res://Scene/pick_up_vfx.tscn" id="3_llecm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af71t"]

[node name="JetpackPick" type="StaticBody3D"]
script = ExtResource("1_af71t")

[node name="jetpack" parent="." instance=ExtResource("2_xanol")]
transform = Transform3D(-0.050342336, -0.08056456, 0, 0.08056456, -0.050342336, 0, 0, 0, 0.095, 0, 0, 0)

[node name="PickUpVfx" parent="." instance=ExtResource("3_llecm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0365295, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348938, 0)
shape = SubResource("BoxShape3D_af71t")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
