[gd_scene load_steps=2 format=3 uid="uid://cwflfruxy01yl"]

[ext_resource type="Script" uid="uid://b08h1lfth3hlq" path="res://Script/selection_wheel.gd" id="1_ctx7r"]

[node name="SelectionWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctx7r")
