[gd_scene load_steps=4 format=3 uid="uid://cjsnv76t3iejh"]

[ext_resource type="Script" uid="uid://bgc6e12ofiety" path="res://Script/special_luncher.gd" id="1_wrkir"]
[ext_resource type="PackedScene" uid="uid://bvskbeqx8jldt" path="res://Assets/trampoline_yellow.glb" id="2_fmt78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlvfn"]

[node name="SpecialLauncher" type="Area3D"]
script = ExtResource("1_wrkir")

[node name="trampoline1" parent="." instance=ExtResource("2_fmt78")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.10311538, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.44, 0, 0, 0, 0.145, 0, 0, 0, 0.47, 0, 0.05053976, 0)
shape = SubResource("BoxShape3D_dlvfn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
