[gd_scene format=3 uid="uid://gk75lm3gnhj8"]

[ext_resource type="PackedScene" uid="uid://daj3eebqac0j3" path="res://Scene/go_up_through_wall.tscn" id="1_l2tll"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicThreeSpace/basic_three_ring.tscn" id="2_orgb1"]

[node name="GravityUpThroughThreeRing" type="StaticBody3D" unique_id=1153212112]
axis_lock_angular_z = true

[node name="BasicThreeRing" parent="." unique_id=619420862 instance=ExtResource("2_orgb1")]

[node name="GravityUpThrough" parent="." unique_id=889387136 instance=ExtResource("1_l2tll")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.027955234, 0.15101886, 0.6383488)
