[gd_scene format=3 uid="uid://in2kkq1hyi07"]

[ext_resource type="PackedScene" uid="uid://c5n02uk4oclxa" path="res://Assets/CylinderThreeSlice.glb" id="1_0faaf"]

[node name="BasicThreeRing" type="StaticBody3D" unique_id=1596602929]
axis_lock_angular_z = true

[node name="CylinderThreeSlice" parent="." unique_id=902001224 instance=ExtResource("1_0faaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012596369, 0.0023525953, -0.012371123)
