[gd_scene load_steps=3 format=3 uid="uid://ncxvvlc81j5b"]

[ext_resource type="PackedScene" uid="uid://c3yjy63be3n01" path="res://Scene/go_down_through_wall.tscn" id="1_txhsg"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicThreeSpace/basic_three_ring.tscn" id="2_58gl7"]

[node name="GoDownThroughRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="go_down_through_wall" parent="." instance=ExtResource("1_txhsg")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, -0.012154102, 0.14423943, 0.66061246)

[node name="BasicThreeRing" parent="." instance=ExtResource("2_58gl7")]
