[gd_scene load_steps=3 format=3 uid="uid://bsfr0825hamv5"]

[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_wfb5j"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicThreeSpace/basic_three_ring.tscn" id="2_xcj6v"]

[node name="SpecialLuncherThreeRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="BasicThreeRing" parent="." instance=ExtResource("2_xcj6v")]

[node name="Launcher" parent="." instance=ExtResource("2_wfb5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15525424, 0.7970643)
