[gd_scene load_steps=3 format=3 uid="uid://cpdnwkbbj5v2s"]

[ext_resource type="Script" uid="uid://com0bcffch06l" path="res://Script/rotating_basic_ring.gd" id="1_sigp7"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicThreeSpace/basic_three_ring.tscn" id="2_i5sqa"]

[node name="RotatingRing" type="StaticBody3D"]
axis_lock_angular_z = true
script = ExtResource("1_sigp7")

[node name="BasicThreeRing" parent="." instance=ExtResource("2_i5sqa")]
