[gd_scene load_steps=3 format=3 uid="uid://jbtbh6fcjb6x"]

[ext_resource type="PackedScene" uid="uid://cjsnv76t3iejh" path="res://Scene/special_luncher.tscn" id="1_s2eap"]
[ext_resource type="PackedScene" uid="uid://in2kkq1hyi07" path="res://Scene/Blocks/BasicThreeSpace/basic_three_ring.tscn" id="2_kqsf7"]

[node name="SpecialLuncherThreeRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="SpecialLauncher" parent="." instance=ExtResource("1_s2eap")]
transform = Transform3D(0.99985015, 0, 0.017312795, 0, 0.7201656, 0, -0.017312795, 0, 0.99985015, 0.013397217, 0.110693574, 0.6883456)

[node name="BasicThreeRing" parent="." instance=ExtResource("2_kqsf7")]
