[gd_scene format=3 uid="uid://dts7bnlmsg6xw"]

[ext_resource type="PackedScene" uid="uid://dwkn2qv5f0be2" path="res://Scene/Blocks/BasicThreeSpace/spike_three_ring.tscn" id="1_mp2xl"]
[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_x8l3y"]

[node name="SpikeLuncherThreeRing" type="StaticBody3D" unique_id=726071647]
axis_lock_angular_z = true

[node name="Launcher" parent="." unique_id=215675060 instance=ExtResource("2_x8l3y")]
transform = Transform3D(0.7551216, 0, -0.6555847, 0, 1, 0, 0.6555847, 0, 0.7551216, 0.0506981, 0.15983605, 0.6890335)

[node name="SpikeThreeRing" parent="." unique_id=1621284657 instance=ExtResource("1_mp2xl")]
