[gd_scene format=3 uid="uid://bde3fjlvca2wa"]

[ext_resource type="PackedScene" uid="uid://daj3eebqac0j3" path="res://Scene/go_up_through_wall.tscn" id="1_q257h"]
[ext_resource type="PackedScene" uid="uid://d104k4tibp4ng" path="res://Scene/Blocks/BasicFourSpace/basic_four_ring.tscn" id="2_k6tf5"]

[node name="GravityUpThroughFourRing" type="StaticBody3D" unique_id=1228036853]
axis_lock_angular_z = true

[node name="GravityUpThrough" parent="." unique_id=1296797076 instance=ExtResource("1_q257h")]
transform = Transform3D(0.36, 0, 0, 0, 0.2313825, 0, 0, 0, 0.36, 0.47794402, 0.15101886, 0.49524212)

[node name="BasicFourRing" parent="." unique_id=758708036 instance=ExtResource("2_k6tf5")]
