[gd_scene format=3 uid="uid://d104k4tibp4ng"]

[ext_resource type="PackedScene" uid="uid://dntug6ks333sx" path="res://Assets/CylinderFourSlice.glb" id="1_t6xuw"]

[node name="BasicFourRing" type="StaticBody3D" unique_id=558321989]
axis_lock_angular_z = true

[node name="CylinderFourSlice" parent="." unique_id=571326986 instance=ExtResource("1_t6xuw")]
