[gd_scene load_steps=3 format=3 uid="uid://kavnvtdnmicy"]

[ext_resource type="PackedScene" uid="uid://d104k4tibp4ng" path="res://Scene/Blocks/BasicFourSpace/basic_four_ring.tscn" id="2_55s6k"]
[ext_resource type="PackedScene" uid="uid://bsnrtge3ahn5h" path="res://Scene/launcher.tscn" id="2_sjyie"]

[node name="LuncherFourRing" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="BasicFourRing" parent="." instance=ExtResource("2_55s6k")]

[node name="Launcher" parent="." instance=ExtResource("2_sjyie")]
transform = Transform3D(0.73153216, 0, -0.6818069, 0, 1, 0, 0.6818069, 0, 0.73153216, -0.50904346, 0.15549216, 0.55022216)
