[gd_scene load_steps=3 format=3 uid="uid://btjnt04gf3rn8"]

[ext_resource type="PackedScene" uid="uid://cjsnv76t3iejh" path="res://Scene/special_luncher.tscn" id="1_ken5m"]
[ext_resource type="PackedScene" uid="uid://d104k4tibp4ng" path="res://Scene/Blocks/BasicFourSpace/basic_four_ring.tscn" id="2_bk1ji"]

[node name="Ring" type="StaticBody3D"]
axis_lock_angular_z = true

[node name="SpecialLauncher" parent="." instance=ExtResource("1_ken5m")]
transform = Transform3D(0.99985015, 0, 0.017312795, 0, 0.7201656, 0, -0.017312795, 0, 0.99985015, 0.49894208, 0.07832885, 0.49631006)

[node name="BasicFourRing" parent="." instance=ExtResource("2_bk1ji")]
